<!DOCTYPE html>

<html>

<head> 
<title>Makadamianøtter</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="with-device-with, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<body>
        <link rel="stylesheet" href="stylesheet.css"> 
        <h1 class= "Overskrift_makadamianøtter" href="index.html" >Donats nøttefabrikk
        <br>
        <a href="index.html" ><button>Hjem</button> </a>  </h1> 
        <h3 class="Overskrift_makadamianøtter2" ><img src="Makadamianøtter_bilde3.webp" height="150" width="150">
        <br>
        <ul>Nøtter har et høyt innhold av umettet fett, kostfiber, tiamin, magnesium og kopper. Videre er makadamianøtter en kilde til niacin, vitamin B6, jern, kalsium og fosfor.</h3>
        <h3 class="Overskrift_makadamianøtter2" >Næringsinnhold 100g
            <br>
            <br>
        <ul>Kalorier:	    718 kcal
        <br>
        Fett:           76 g
        <br>
        Karbohydrater:	14 g
        <br>
        Proteiner:      8 g
        <br>
        Fiber:	        9 g
        <br>
        Magnesium:	    32 mg </p>
        </h3>
        </body>
   </body>
</html>