<!DOCTYPE html>

<html>

<head>
<title>Cashewnøtter</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="with-device-with, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<body>
        <link rel="stylesheet" href="stylesheet.css"> 
        <h1 class= "Overskrift_cashewnøtter" >Donats nøttefabrikk
        <br>
        <a href="index.html" ><button>Hjem</button> </a>  </h1> 
        <h3 class="Overskrift_cashewnøtter2"><img src="Cashewnøtter2.webp" height="150" width="150">
        <br>
        <ul>Våre cashewnøtter er full av antioksidanter som er med og styrker immunforsvaret. I tillegg er det verdt å nevne at valnøtter reduserer høyt blodtrykk</h3>   
        <h3 class="Overskrift_cashewnøtter2" >
         Næringsinnhold	100 g
        <br>
        <ul>Kalorier:	      553 kcal
        <br>
        Fett:           44 g
        <br>
        Karbohydrater:	30 g
        <br>
        Proteiner:      18 g
        <br>
        Fiber:	         3 g
        <br>
        Magnesium:	   73 mg </p>
        </h3>>
   </body>
</html>