<!DOCTYPE html>

<html>
    <head>
        <title>Donats nøttefabrikk</title>
        <link rel="stylesheet" type= "text/css" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="with-device-with, initial-scale=1.0">
        </meta>
    </head>
    
    <h1 class="red" >Donats nøttefabrikk</h1> 
        <br>
        <br>
        <table class ="heading1">
              <tr>
                 <th> <h2 style="background-color:rgb(145, 95, 95);>" >Valnøtter</h2> </th>
                 <th> <a href="index2.html"></th></a>
                 <th> <a href="index2.html"><img src="Valnøtter.jpg" width="150" height="150"></a></a> </th>
                 <th> <p style="background-color: rgb(145, 95, 95);">Valnøtter: 100g. 23,30kr</p></th>  
                 </tr>
                 </table>
<br>

       <table class ="heading2">
            <tr>
                 <th> <h2 style="background-color: rgb(145, 95, 95);">Cashewnøtter</h2></th>
                 <th> <a href="index3.html"></th>
                 <th> <a href="index3.html"><img src="Cashew.jpg" width="150" height="150"></th></a>
                 <th> <p style="background-color: rgb(145, 95, 95);">Cashewnøtter: 100g. 19,90kr</p> </th>
                 </tr>
                 </table>
<br>
        <table class="heading3">
            <tr>
                 <th><h2 style="background-color: rgb(145, 95, 95);" >Makadamianøtter</h2>
                 <th> <a href="index4.html"></a></th>
                 <th> <a href="index4.html"><img src="Makadamianøtter2.png" width="150" height="150"></th></a>
                 <th> <p style="background-color: rgb(145, 95, 95);">Makadamianøtter: 100g. 44,90kr</p> </th>  
                 </tr>
                 </table>         
         <br>
         <br>
         <br>
         <footer>
         <link rel="stylesheet" type="text/css" href="stylesheet.css">
         <p class="Kontakt" 
         >Kontakt oss:          
         <br>
         Credit: Donat Morina
         <br>
         Telefon: +47 991 16 812 
         <br>
         <a href="Domor6924@uib.no">E-post</a>
         </p>
            
         </footer>
    </body>

</html>