<!DOCTYPE html>

<html>

<head>
<title>Valnøtter</title> 
</head>
<meta charset="UTF-8">
<meta name="viewport" content="with-device-with, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
  
<body>
        <link rel="stylesheet" href="stylesheet.css">
        <h1 class = "Overskrift_valnøtter" >Donats nøttefabrikk
            <br>
        <a href="index.html" ><button>Hjem</button> </a>  </h1> 
        <ul>
        <h3 class="Overskrift_valnøtter2"><img src="Valnøtter2.png" height="150" width="150">
        <br>
        <ul>valnøttene våre er ikke bare økologiske, men produsert uten sprøytemidler og
        Valnøtter har et høyt innhold av umettet fett. Å erstatte mettet fett med umettet fett i kosten bidrar til å opprettholde normale kolesterolnivåer i blodet</h3> 
        <h3 class="Overskrift_cashewnøtter2">Næringsinnhold
         <ul>Næringsinnhold	100 g:
        <br>
        <ul>Kalorier:	    700 kcal
        <br>
        Fett:           65 g
        <br>
        Karbohydrater:	11 g
        <br>
        Proteiner:      15 g
        <br>
        Fiber:	        6 g
        <br>
        Magnesium:	    142 mg</p>
        </h3>
    </body>
</html>