body{
    background-image: url(NutsChoc-min.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.red{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:  rgba(255, 127, 80, 0.283);;
    color: coral;
    text-align: center;
    border-style: solid;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.heading1{
    color: greenyellow;
    margin-left: auto;
    margin-right: auto;
}
.heading2{
    color: greenyellow;
    margin-left: auto;
    margin-right: auto;
}
.heading3{
    color: greenyellow;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}
.heading1, .heading2, .heading3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100px;
    border: 5px solid #f50000;
    padding: 10px;
    border-radius: 25px;
    background: #126f1781;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
.Overskrift_valnøtter{
    background-color: rgba(255, 127, 80, 0.283);
    text-align: center;
    border-style: solid;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.Overskrift_cashewnøtter{
    background-color: rgba(255, 127, 80, 0.283);
    text-align: center;
    border-style: solid;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.Overskrift_makadamianøtter, .Overskrift_valnøtter, .Overskrift_cashewnøtter{
    background-color: rgba(255, 127, 80, 0.283);
    text-align: center;
    border-style: solid;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 200px;
    border: 5px solid #f50000;
    padding: 10px;
    border-radius: 25px;
    background: #126f1781;
    padding: 20px; 
    width: 500px;
    height: 60px; 
    margin-left: auto;
    margin-right: auto;
}
.Overskrift_makadamianøtter2, .Overskrift_cashewnøtter2, .Overskrift_valnøtter2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 200px;
    border: 5px solid #14050585;
    padding: 10px;
    border-radius: 25px;
    background: #00000081;
    padding: 20px; 
    width: 300px;
    height: 350px; 
    margin-left: auto;
    margin-right: auto;
    background-color: #f50000bb;
    color: burlywood;
}
.Kontakt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 5px solid #14050585;
    border-radius: 5px;
    background: #00000081;
    padding: 40px; 
    background-color: #f50000bb;
    color: burlywood;
    margin-left: auto;
    margin-right: auto;
    width: 200;
    height: 200;
}
body{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
a:hover{
background-color: greenyellow;
}


